# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://bitbucket.org/ned/coveragepy/src/default/NOTICE.txt

[tox]
envlist = py{27,33,34,35,36}, pypy{40,54,3_24,3_52}, doc
skip_missing_interpreters = True

[testenv]
usedevelop = True

deps =
    pip==8.1.2
    unittest-xml-reporting==2.1.0
    pypy3_{24,52}: setuptools==21.1.0
    django=={env:DJANGO_VERSION}

# Windows can't update the pip version with pip running, so use Python
# to install things.
install_command = python -m pip install -U {opts} {packages}

passenv = *
setenv =
    # Something (pip? setuptools?) chatters about 3.2 support going away.
    pypy3_24: PYTHONWARNINGS=ignore:::pkg_resources

commands =
    python setup.py --quiet clean develop
    python tests/runtests.py --settings=test_django_pyodbc

[testenv:py26]
install_command = python -m pip.__main__ install -U {opts} {packages}

[testenv:pypy]
# The "pypy" environment is for Travis.  Probably can make Travis use one of
# the other environments...
basepython = pypy

[testenv:pypy3_24]
basepython = pypy3-2.4

[testenv:pypy40]
basepython = pypy4.0

[testenv:pypy54]
basepython = pypy5.4

[testenv:pypy3_52]
basepython = pypy3-5.2


# Yes, pep8 will read its settings from tox.ini!
[pep8]
# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
# E301 expected 1 blank line, found 0
# E401 multiple imports on one line
# The rest are the default ignored warnings.
ignore = E265,E266,E123,E133,E226,E241,E242,E301,E401
max-line-length = 100